<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-COMMERCE PAYMENT GATEWAY</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        background-color: rgb(170, 170, 170);
      }
      #container {
        width: 25%;
        margin: auto;
        margin-top: 50px;
        background-color: white;
        text-align: center;
        border-radius: 10px;
        padding: 12px 0px 30px 0px;
      }
      #container > div:first-child {
        background-color: rgb(247, 247, 247);
        width: 100%;
        font-size: 22px;
        font-weight: 400;
        padding: 10px;
      }
      #container > div:last-child {
        background-color: rgb(247, 247, 247);
        width: 97%;
        margin: auto;
        margin-top: 10px;
        padding: 1px 10px;
      }
      p {
        font-size: 17px;
        margin: 10px;
      }
      input {
        width: 95%;
        height: 35px;
        border-radius: 10px;
        border: 1px solid black;
        text-align: center;
      }
      input:focus {
        outline: none;
      }
      button {
        width: 75%;
        height: 55px;
        border-radius: 10px;
        text-align: center;
        background-color: rgb(0, 172, 242);
        border: 1px solid rgb(0, 172, 242);
        color: white;
        font-size: 22px;
        font-weight: 500;
        margin: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>Pay Invoice</div>
      <div>
        <p>Enter OTP here</p>
        <input type="tel" id="cardNumber" name="cardNumber" />
        <button type="submit" id="submit">Verify</button>
      </div>
    </div>
  </body>
</html>
<script>
  var count;
  let OTP = Math.floor(Math.random() * (9999 - 1000) + 1000);
  alert(`Your OTP is ${OTP}`);
  count = OTP;
  document.getElementById("submit").addEventListener("click", myFunction);

  function myFunction() {
    let num = document.getElementById("cardNumber").value;

    if (num === "") {
      alert("Please Enter the OTP");
    } else {
      if (count == +num) {
        alert("Hurray ! Payment Successful...");
        window.location.href = `./index.html`;
      } else {
        alert("ERROR: Invalid OTP");
      }
    }
  }
</script>
