<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #navbar {
        width: 98%;
        height: 60px;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 20px;
        background-color: rgb(28, 41, 56);
        border-radius: 15px;
        display: flex;
        justify-content: space-between;
      }
      #navbar div {
        height: 100%;
        width: auto;
        padding: 0px 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      #navbar a {
        text-decoration: none;
        color: white;
        font-family: sans-serif;
        font-weight: 600;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div>
        <div>
          <a href="./navbar.html">Reebok</a>
        </div>
      </div>
      <div>
        <div><a id="products" onclick="login()">Products</a></div>
        <div><a href="signIn.html">LogIn</a></div>
        <div><a href="signUp.html">SignUp</a></div>
      </div>
    </div>
  </body>
</html>
<script>
    // localStorage.removeItem("logged_in")
    function login() {
        let cred = localStorage.getItem("logged_in");
        if (cred==="true") {
            window.location.href = "./products.html" ;
        }else{
            window.location.href = `./signIn.html` ;
        }
    }
</script>