<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Cart</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
        font-weight: 600;
      }
      #navbar {
        width: 98%;
        height: 60px;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 20px;
        background-color: rgb(28, 41, 56);
        border-radius: 15px;
        display: flex;
        justify-content: space-between;
      }
      #navbar div {
        height: 100%;
        width: auto;
        padding: 0px 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      #navbar a,
      #navbar span {
        text-decoration: none;
        color: white;
        font-weight: 600;
        cursor: pointer;
      }
      #container {
        width: 90%;
        margin: auto;
        margin-bottom: 50px;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(auto);
        gap: 30px 20px;
        text-align: center;
      }
      p + p {
        margin-right: 20px;
      }
      #conatainer button {
        margin-top: 15px;
        width: 250px;
        height: 30px;
      }
      h1 {
        text-align: center;
        margin-top: 20px;
      }
      #applyPromo {
        text-align: center;
        font-size: 20px;
        margin-top: 10px;
      }
      #applyPromo input,#applyPromo button{
          height: 30px;
          border: 1px solid black;
          border-radius: 5px;
          padding: 0px 15px;
          margin-right: 10px;
      }
      input:focus{
          outline: none;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div>
        <div>
          <a href="./navbar.html">Reebok</a>
        </div>
      </div>
      <div>
        <div><a href="./products.html" id="products">Products</a></div>
        <div><a href="signIn.html">LogIn</a></div>
        <div><a href="signUp.html">SignUp</a></div>
        <div>
          <a href="./cart.html">cart</a>&nbsp;&nbsp;<span id="items">3</span>
        </div>
      </div>
    </div>
    <h1>Total = Rs.- <span id="total"></span></h1>
    <div id="applyPromo">
      Have a promo code :-) <input type="text" id="promo" placeholder="Apply promo code"/><button
        onclick="promoFunction();"
      >
        Apply
      </button>
    </div>
    <div id="container"></div>
  </body>
</html>
<script>
  var cart = JSON.parse(localStorage.getItem("cartData"));
  document.getElementById("items").innerText = cart.length;
  var total = 0;
  cart.forEach((element, index) => {
    const div = document.createElement("div");

    const image = document.createElement("img");
    image.setAttribute("src", element.image_url);
    image.style.width = "100%";

    const p1 = document.createElement("p");
    p1.innerText = element.name;

    const p2 = document.createElement("p");
    p2.innerText = element.price;
    p2.style.display = "inline";
    total = total + +element.price;

    const p3 = document.createElement("p");
    p3.innerText = element.strikedoffprice;
    p3.style.textDecoration = "line-through";
    p3.style.display = "inline";

    const btn1 = document.createElement("button");
    btn1.innerText = "BUY NOW";
    btn1.style.cursor = "pointer";

    const btn2 = document.createElement("button");
    btn2.innerText = "REMOVE ITEM";
    btn2.style.cursor = "pointer";
    btn2.addEventListener("click", function () {
      removeFunction(element, index);
    });

    div.append(image, p1, p2, p3, btn1, btn2);

    document.querySelector("#container").append(div);
  });

  document.getElementById("total").innerText = total;

  function removeFunction(element, index) {
    cart.splice(index, 1);
    localStorage.setItem("cartData", JSON.stringify(cart));
    document.getElementById("items").innerText = cart.length;
    window.location.reload();
  }
  function promoFunction(){
      let code = document.getElementById("promo").value;
      if (code==="masai30"){
          let sum = Math.floor((total*30)/100) ;
          total = total - sum ;
          document.getElementById("total").innerText = total;
          alert(`Hurray! you have  saved ${sum} rs. on purchase `); ;
      }else{
          alert("Promo Code is No Longer Available") ;
      }
  }
</script>
