<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            font-weight: 600;
        }
        #logo{
            width: 100%;
            height: 60px;
            margin-top: 45px;
            text-align: center;
        }
        #container{
            width: 29%;
            margin: auto;
            margin-top: 23px;
            height: auto;
            padding: 29px;
            border-radius: 15px;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        }
        h3{
            text-align: center;
            margin-bottom: 25px;
        }
        label{
            font-size: 13px;
        }
        input{
            border: 1px solid rgb(209,221,235);
            width: 95%;
            height: 40px;
            margin: auto;
            margin-top: 12px;
            margin-bottom: 22px;
            padding-left: 15px;
            border-radius: 5px;
        }
        input::placeholder{
            color: rgb(209,221,235);
            font-weight: 500;
            letter-spacing: 1px;
        }
        p{
            font-size: 12px;
            width: 90%;
            margin: auto;
            color: grey;
            font-weight: 100;
            margin-top: 28px;
            margin-bottom: 22px;
            line-height: 22px;
            text-align: center;
        }
        input+p{
            margin-top: 18px;
            font-size: 16px;
            margin-bottom: 10px;
        }
        a{
            color: blue;
        }
        #validMail,#passLength{
            margin-top: -18px;
            font-weight: 300;
            text-align: left;
            width: 100%;
            font-size: 15px;
            color: red;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div id="logo">
        <img src="https://sso.masaischool.com/brand_dark.svg" alt="">
    </div>
    <div id="container">
        <form id="form">
            <h3>Sign Up</h3>
            <label for="">Full name</label> <br>
            <input type="text" placeholder="Enter your full name " id="name"> <br>
            <label for="">Email</label> <br>
            <input type="text" placeholder="Enter email" id="email"> <br>
            <p id="validMail"></p>
            <label for="">Password</label> <br>
            <input type="password" placeholder="Enter password" id="password">
            <p id="passLength"></p>
            <p>By signing up, I accept the Masai School <a href=""><u>Terms of Service</u></a>and acknowledge <a href=""><u>Privacy Policy</u></a>.</p>
            <input type="submit" value="SIGN UP" id="submit">
            <p>Already have an account?<a href="signIn.html">Sign In</a></p>
        </form>
    </div>
</body>
</html>
<script>
    
    var user = document.querySelector("#form").addEventListener("submit", myFunction) ;

    var usersData = JSON.parse(localStorage.getItem("usersData")) || [] ;

    function myFunction(){
        event.preventDefault() ;

        var userData = {
             name : form.name.value ,
             email : form.email.value ,
             password : form.password.value ,
         } ;

            usersData.push(userData) ;
            localStorage.setItem("usersData",JSON.stringify(usersData)) ;
            window.location.reload() ;
    }
</script>