<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            font-weight: 600;
        }
        #logo{
            width: 100%;
            height: 60px;
            margin-top: 45px;
            text-align: center;
        }
        #container{
            width: 29%;
            margin: auto;
            margin-top: 23px;
            height: auto;
            padding: 29px;
            border-radius: 15px;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        }
        h3{
            text-align: center;
            margin-bottom: 25px;
        }
        label{
            font-size: 13px;
            display: inline;
        }
        label+label{
            margin-left: 210px;
        }
        input{
            border: 1px solid rgb(209,221,235);
            width: 95%;
            height: 40px;
            margin: auto;
            margin-top: 12px;
            margin-bottom: 22px;
            padding-left: 15px;
            border-radius: 5px;
        }
        input::placeholder{
            color: rgb(209,221,235);
            font-weight: 500;
            letter-spacing: 1px;
        }
        p{
            font-size: 12px;
            width: 90%;
            margin: auto;
            color: grey;
            font-weight: 100;
            margin-top: 28px;
            margin-bottom: 22px;
            line-height: 22px;
            text-align: center;
        }
        input+p{
            margin-top: 18px;
            font-size: 16px;
            margin-bottom: 10px;
        }
        a{
            color: blue;
        }
        #validMail,#passLength{
            margin-top: -18px;
            font-weight: 300;
            text-align: left;
            width: 100%;
            font-size: 15px;
            color: red;
            margin-bottom: 15px;
        }
        #submit{
            background-color: rgb(37,99,235);
            color: white;
            font-weight: 600;
            width: 100%;
            height: 45px;
        }
        button{
            border: 1px solid rgb(209,221,235);
            width: 100%;
            height: 45px;
            margin: auto;
            margin-top: 12px;
            margin-bottom: 22px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="logo">
        <img src="https://sso.masaischool.com/brand_dark.svg" alt="">
    </div>
    <div id="container">
        <form id="formIn">
            <h3>Sign In</h3>
            <label for="">Email</label> <br>
            <input type="email" placeholder="Enter email" id="emailIn"> <br>
            <p id="validMail"></p>
            <label for="">Password</label>
            <label for=""><a href="">Forgot Password?</a></label> <br>
            <input type="password" placeholder="Enter password" id="passwordIn">
            <p id="passLength"></p>
            <input type="submit" value="SIGN IN" id="submit">
            <button>CONTINUE WITH GOOGLE</button>
            <p>Don't have an account?<a href="signUp.html">Sign Up</a></p>
        </form>
    </div>
</body>
</html>

<script>
    document.querySelector("#formIn").addEventListener("submit", inFunction) ;

    

    function inFunction(){
        var usersDatas = JSON.parse(localStorage.getItem("usersData")) ;
        var emailIn = formIn.emailIn.value ;
        var passIn = formIn.passwordIn.value ;
        usersDatas.forEach(element => {
            if(element.email===emailIn && element.password===passIn){
                alert("login succesful") ;
            }
            else{
                alert("Incorrect Username or Password") ;
            }
       });
    }
    

</script>
